<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    android:orientation="vertical"
    android:padding="15dp" >

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/id_details"
        android:textColor="#000000"
        android:textSize="14sp" /> -->

    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_back" >

        <EditText
            android:id="@+id/frag_doc_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/id_type"
            android:inputType="text"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingLeft="7dp"
            android:paddingRight="4dp"
            android:paddingStart="7dp"
            android:paddingTop="4dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/frag_doc_type"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#777777" />

        
        
        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/id_type"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#777777" />
        
        <EditText
            android:id="@+id/id_exp_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/id_num"
            android:inputType="text"
            android:paddingBottom="4dip"
            android:paddingEnd="4dp"
            android:paddingLeft="7dp"
            android:paddingRight="4dp"
            android:paddingStart="7dp"
            android:paddingTop="4dip"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout> -->

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/buttonshape_color"
        android:orientation="vertical" >

        <Button
            android:id="@+id/arm_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_arms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <ListView
        android:id="@+id/arm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>