<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrnd"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/personal_block"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_back" >

                <EditText
                    android:id="@+id/ac_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/fname"
                    android:inputType="text"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ac_name"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/depAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/lname"
                    android:inputType="text"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/depAmount"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/mname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/mname"
                    android:inputType="text"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/mname"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3" >

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/contact_block"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_back" >

                <EditText
                    android:id="@+id/phone1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/phone1"
                    android:inputType="phone"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/phone1"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/phone2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line5"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/phone2"
                    android:inputType="phone"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/phone2"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line6"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/post_address"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_back" >

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/address"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/city_postal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line8"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/postal_city"
                    android:inputType="text"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/city_postal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/region"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line9"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/region"
                    android:inputType="text"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/phy_address"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_back" >

                <EditText
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line10"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/location"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line10"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/city"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/landmark"
                    android:inputType="text"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/id_details"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_back" >

                <EditText
                    android:id="@+id/doc_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/id_type"
                    android:inputType="text"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line12"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/doc_type"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#777777" />

                <EditText
                    android:id="@+id/doc_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line12"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/id_num"
                    android:inputType="text"
                    android:paddingBottom="4dip"
                    android:paddingEnd="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="4dp"
                    android:paddingStart="7dp"
                    android:paddingTop="4dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line7"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonshape_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/back"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="19.33dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF" >
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/personalButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/create_acc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>