<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="5sp"
    android:orientation="vertical"
    tools:context="com.example.mobitransact.CustomerAccList"
    android:background="@drawable/backgrnd" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_id"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cust_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/okBut"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/button_shape"
        android:text="@string/okbutton"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="10sp"
            android:background="#BBBBBB" />  
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" >
    </ListView>
    
    
</LinearLayout>

