<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".TransactionDetails" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterAcc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/accNumEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/okButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/button_shape"
        android:text="@string/okbutton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="10sp"
        android:background="#BBBBBB" />

    <ListView
        android:id="@+id/trans_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>